jobs:
  - name : jobx
    type: manifest
    steps:
      - GET scriptnull-busybox

  - name : joby
    type: manifest
    steps:
      - GET scriptnull-busybox
      
  - name : jobz
    type: manifest
    steps:
      - GET scriptnull-busybox
      
  - name : jobxx
    type: manifest
    steps:
      - GET scriptnull-busybox

  - name : scriptnull-busybox
    type: manifest
    steps:
      - GET scriptnull-busybox
      
  - name : scriptnull-busybox
    type: manifest
    steps:
      - GET scriptnull-busybox

