jobs:
  - job:
      name : job3
      type: build
      steps:
        - GET resource1
        - GET resource2
        - GET resource4

  - job:
      name : job4
      type: build
      steps:
        - GET resource1
        - GET resource2
        - GET resource4
