jobs:
  - name : jobx
    type: manifest
    steps:
      - GET resource2

  - name : joby
    type: manifest
    steps:
      - GET resource2

  - name : resource2
    type: manifest
    steps:
      - GET resource2

# hello
